PORT=3000
MONGODB_URI='mongodb+srv://ebongvalentine70:skWxYGwGizydIvKG@cluster0.kspaxqe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET_KEY = JWT_SECRET_KEY
CLOUDINARY_CLOUD_NAME=dydgd47cg
CLOUDINARY_API_KEY=212837624938837
CLOUDINARY_API_SECRET=BiAQ8m_evluQkMy3flfjmzxlJrU
